VITE_URL_SERVER = http://localhost:5000/api
VITE_API_KEY_TINYCME = y9oom0880sfhg5fi9gjn9n34wvv05gn4s44tvupdficp9m90
VITE_CLOUDINARY_NAME = dfzsfgshw
VITE_CLOUDINARY_UPLOAD_FILENAME = land_2024


VITE_FIREBASE_API_KEY = AIzaSyBsDQDIHzGm-75Ln5Q-JPunTC6wc-6hE7A
VITE_FIREBASE_AUTH_DOMAIN = land-58f7b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = land-58f7b
VITE_FIREBASE_STORAGE_BUCKET = land-58f7b.appspot.com
VITE_FIREBASE_MESSASING_SENDER_ID = 179595881962
VITE_FIREBASE_APP_ID = 1:179595881962:web:b313ca8cac0c942de65693

# apiKey: "AIzaSyBsDQDIHzGm-75Ln5Q-JPunTC6wc-6hE7A",
#   authDomain: "land-58f7b.firebaseapp.com",
#   projectId: "land-58f7b",
#   storageBucket: "land-58f7b.appspot.com",
#   messagingSenderId: "179595881962",
#   appId: "1:179595881962:web:b313ca8cac0c942de65693"

# Pagination
VITE_LIMIT = 5